/* eslint-disable prettier/prettier */
// Charm(родительский интерфейс / класс)
//
//   PassiveCharm(пассивные эффекты)
//
//     PermanentCharm(постоянные)
//       Exalted: Божественное величие
//         (+50 % ко всем характеристикам)
//
//     TemporaryCharm(временные)
//       Exalted: Стойка Солнечного героя
//         (До конца боя: ( сила увеличена ) и ( невозможно погибнуть ))
//
//   ActiveCharm(активные эффекты - требуют действия)
//
//     DamageCharm(урон)
//       Exalted: Удар рассвета
//         (( Убивает цель с одного удара ))
//
//     EffectCharm(эффекты без урона)
//
//       BuffCharm(усиление)
//         Exalted: Стойка Солнечного героя(активация)
//           (переходит в ( TemporaryCharm ) при использовании)
//
//       CounterAttackMankindCharm(особое действие)
//         Exalted: Контр - Магия
//           (На 2 хода: цель ( не может применять магию и активные способности ))
//
//       ControlCharm(контроль)
//         Exalted: Очарование
//           (Цель ( пропускает ход ) и не может действовать)
//
//       UtilityCharm(особое действие)
//         Exalted: Разрыв реальности
//           (( Телепортирует самого Exalted ) в любую точку поля)
